<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Eu Nunca!</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" />

  <style>
    :root {
      --gray-500: #adb5bd;
      --gray-600: #6c757d;
      --gray-700: #495057;
      --gray-800: #343a40;
      --gray-900: #212529;

      --spacer: 1rem;
      --spacer-3: calc(var(--spacer) * 1);
      --spacer-5: calc(var(--spacer) * 3);
    }

    /* generic classes */

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: var(--gray-900);
      font: 400 16px "Open Sans", Arial, Helvetica, sans-serif;
      color: #ffffff;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .d-flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .flex-grow {
      flex-grow: 1;
    }

    .justify-content-center {
      justify-content: center;
    }

    .align-items-center {
      align-items: center;
    }

    .gap-3 {
      gap: var(--spacer-3);
    }

    .min-vh-100 {
      min-height: 100vh;
    }

    .text-center {
      text-align: center;
    }

    .btn {
      font-size: 1em;
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      text-decoration: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }

    .btn-gray {
      background-color: var(--gray-600);
      border-color: var(--gray-600);
      color: #ffffff;
    }

    .btn-gray:hover {
      background-color: var(--gray-700);
      border-color: var(--gray-800);
    }

    .py-5 {
      padding-top: var(--spacer-5);
      padding-bottom: var(--spacer-5);
    }

    /* specific classes */

    .title {
      font-size: 2em;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="d-flex flex-column min-vh-100">
      <div class="flex-grow d-flex align-items-center justify-content-center">
        <div class="title">Eu Nunca!</div>
      </div>
      <div class="py-5 d-flex justify-content-center gap-3">
        <a class="btn btn-gray" href="#jogar-no-modo-normal">Jogar (-18) 😃</a>
        <a class="btn btn-gray" href="#jogar-no-modo-adulto">Jogar (+18) 🔥</a>
      </div>
    </div>
  </div>
</body>
</html>
